# Openshift-UI

./: README.md  package-lock.json
Webstorm/: .angular-cli.json  package.json
Webstorm/src/: index.html  polyfills.ts
Webstorm/src/app/: app-routing.module.ts
Webstorm/src/app/auth/sign-in/: sign-in.component.css  sign-in.component.spec.ts
Webstorm/src/app/create-order/: create-order.component.html
Webstorm/src/app/select-work-area/: select-work-area.component.css  select-work-area.component.html
Webstorm/src/assets/css/: activity.css  forms.css  libs.min.css  main.css
Webstorm/src/assets/font-awesome/css/: font-awesome.min.css
Webstorm/src/environments/: environment.prod.ts
WildFly/: pom.xml
WildFly/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.790d26238c379610cd40.bundle.js  polyfills.ac69a5e7c50148f0f9a0.bundle.js  styles.ae388238a2447d0a1b85.bundle.css
WildFly/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
WildFly/src/main/webapp/assets/css/: buttons.css  footer.css  login.css  map.css  navigation.css  team.css
e2e/: app.e2e-spec.ts
src/app/: app.component.spec.ts  app.module.ts
src/app/auth/: auth.service.ts
src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
src/app/create-order/: create-order.component.css
src/app/model/: work-area-selection.model.ts
src/app/select-work-area/: select-work-area.component.spec.ts  select-work-area.component.ts
src/assets/css/: colors.css
src/assets/font-awesome/css/: font-awesome.css
src/environments/: environment.ts
